[11/30/17 05:51:01] bunu [25/556] has challenged sigwinch [182/303] in combat and lost! 0 days, 06:43:57 is added to bunu's clock.
[11/30/17 06:51:10] Mex [231/542] has challenged Jake [207/579] in combat and won! 0 days, 06:30:14 is removed from Mex's clock.
[11/30/17 07:03:24] Verily I say unto thee, the Heavens have burst forth, and the blessed hand of Cow carried bunu 1 day, 15:39:53 toward level 57.
[11/30/17 07:51:19] ayleid [187/895] has challenged shrew [388/568] in combat and lost! 2 days, 01:30:08 is added to ayleid's clock.
[11/30/17 08:51:29] bunu [318/556] has challenged bag [315/429] in combat and won! 0 days, 08:26:00 is removed from bunu's clock.
[11/30/17 08:51:29] bunu has dealt bag a Critical Strike! 3 days, 09:19:52 is added to bag's clock.
[11/30/17 08:59:25] sigwinch [238/303] has come upon Mex [531/542] and been defeated in combat! 0 days, 02:37:52 is added to sigwinch's clock.
[11/30/17 09:37:18] bag [91/429] has come upon bunu [98/556] and been defeated in combat! 2 days, 17:35:43 is added to bag's clock.
[11/30/17 09:51:45] catboy [470/815] has challenged Andee [376/513] in combat and won! 1 day, 16:54:38 is removed from catboy's clock.
[11/30/17 10:51:54] GLaDOS [424/611] has challenged Jake [130/579] in combat and won! 2 days, 21:44:32 is removed from GLaDOS's clock.
[11/30/17 11:52:03] GLaDOS [28/611] has challenged bunu [463/556] in combat and lost! 1 day, 13:15:31 is added to GLaDOS's clock.
